##############################################################
### 		environments
##############################################################
## development
db_driverClass = com.mysql.jdbc.Driver
#本地
db_url = jdbc:mysql://localhost:3306/project?useUnicode=true&characterEncoding=UTF-8
db_username = root
db_password = tiger


##############################################################
### 		other configuration
##############################################################

templateXls = /templates/excel

templateHtml =/templates/html
#本地
baseFilePath =c:/cshfile
#内部服务器
#baseFilePath =/usr/local/source